PORT = 8000
LEVEL = debug
ENVIRONMENT = hml
PROJECT_NAME = alfred-api
MUNDIALE_DISCORD_ID = 799360096413024278
DISCORD_TOKEN = ODAyMjQ5MjM5NTYwMDYwOTc4.YAse0w.-gwU18bUwaBi7BI3zxJOMsZq2GM
GITLAB_API = https://git.mundiale.com.br/api/v4/
GITLAB_TOKEN = 4e13Q2hzNLy_Z779axT8